<!DOCTYPE html>
<!-- ne -->
<html>
    <head>
        <style>
            #password {
                background-color: rgb(181, 220, 255);
                border-radius: 5px;
                border-style: groove;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            #label {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 20px;
                background-color: rgb(0, 67, 126);
                border-radius: 5px;
                color: aliceblue;
            }
            body {
                background-color: rgb(56, 162, 255);
            }
        </style>
    </head>
    <body>
        <form action="SubmitPassword" id="SubmitPassword">
            <label for="password" id="label">Enter password here: </label>
            <textarea name="password" id="password" rows="1" cols="30" placeholder="Enter passcode here"></textarea>
        </form>
    </body>
    <script>
        function _0x4b1a7c() {
  if (document.getElementById("password").value == "++++++[>+++++++++++<-]>.<++") {
    window.location.replace("sk-ijklmnopqrstuvwxijklmnopqrstuvwxijklmnop.html");
  } else if (document.getElementById("password").value == "12345") {
    document.getElementById("label").innerHTML = "just stop trying";
  }
}
setInterval(_0x4b1a7c, 1);
    </script>
</html>
